%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - moetest
scope: source.moetest
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.moetest
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.moetest
      push: line_comment

    - match: '\b(test|prereq|input|parse|typecheck)\b'
      scope: keyword.control.moetest

    - match: '\?\b\w+\b'
      scope: constant.other
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.moetest
    - match: '\\.'
      scope: constant.character.escape.moetest
    - match: '"'
      scope: punctuation.definition.string.end.moetest
      pop: true

  line_comment:
    - meta_scope: comment.line.moetest
    - match: $
      pop: true
